<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@SignInSheet.css" />
   </stylesheets>
   <children>
      <TextField fx:id="txtField" layoutX="177.0" layoutY="147.0" styleClass="text-field" />
   </children>
</AnchorPane>
