<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="377.0" prefWidth="65.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="343.0" prefWidth="54.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox prefHeight="59.0" prefWidth="838.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="65.0" prefWidth="838.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
