<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="ventanaPrincipal" prefHeight="333.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.controllers.VentanaPrincipalController">
   <center>
      <BorderPane fx:id="panelDinamico" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox fx:id="menu" alignment="CENTER" prefHeight="29.0" prefWidth="299.0" style="-fx-background-color: BLUE;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#desplegableEvent" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" />
                  <Button fx:id="btn1" mnemonicParsing="false" onAction="#cambiarVentanaLogIn" text="Button" />
                  <Button fx:id="btn2" mnemonicParsing="false" onAction="#cambiarVentanaSingUp" text="Button" />
                  <Button fx:id="btn3" mnemonicParsing="false" onAction="#cambiarVentanaCreacionDestinos" text="Button" />
                  <Button fx:id="btn4" mnemonicParsing="false" onAction="#cambiarVentanaCreacionGuia" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
